<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;

  position: absolute;
  bottom: 80px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
img{
    width:100%;
    height:400px;
    margin-right: 20px;
    margin-top:1px;
    
    
}

.content {
  position: relative;
}

.content h2 {
  color: #fff;
  font-size: 100px;
  position: absolute;
  transform: translate(-50%, -50%);
  margin-left: 300px;
bottom:10px;
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px rgb(13, 0, 0);
}

.content h2:nth-child(2) {
  color: black;
  animation: animate 4s ease-in-out infinite;
}
.text1 {
    position: absolute;
  bottom: 40px;
  left: 190px;
  color:black;
  padding-left: 20px;
  padding-right: 20px;
  margin:50px;
  font-size: 30px;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
.title{
        height:48px;
        
    }

    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(3, 69, 3);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom:50px;
}
</style>
</head>
<body>
    <div class="title">
        <i class="fa fa-graduation-cap" style="font-size:48px;color:black">EduFree</i>
    </div>
    <div class="navbar">
        <a href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="#news"><i class="fa fa-folder-open"></i>About</a>
        <a href="#news"> <i class="fa fa-calendar"></i>Services</a>
        <a href="#news"><i class ="fab fa-address"></i>Contact</a>
        <div class="dropdown" >
          <button class="dropbtn"><i class="fa fa-search" style="font-size:22px;"></i>Choose your Class
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="learning.html">Class 10</a>
            <a href="learning.html">Class 11</a>
            <a href="learning.html">Class 12</a>
            <a href="learning.html">B.Tech</a>
          </div>
        </div> 
        <div class="dropdown" style="margin-left:0px">
            <button class="dropbtn"><i class="fa fa-user" style="font-size:22px"></i>Name
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">View Profile</a>
              <a href="#">Log out</a>
              
            </div>
          </div> 
      </div>
      



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://csrbox.org/news/1633521512banner.jpg" >
  <div class="content">
    <h2 class="text" >Edu Free</h2>
    <h2 class="text" >Edu Free</h2> 
    </div><div class="text1">-For Free Education</div>
  </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.independent.ie/irish-news/education/going-to-college/50f4e/38905966.ece/AUTOCROP/w1240h700/2020-01-29_iri_56599056_I6.JPG" >
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://media.gettyimages.com/id/1216824129/photo/distance-learning-online-education.jpg?s=612x612&w=0&k=20&c=cc44IYdzx82AgtQJ2ODRhw2SlgpxBT7Qz_yFWt4Jqds=" >
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<h2 style="text-align: center;font-size: 45px;">Our Services</h2>


<div class="row" style="margin-top:2%;margin-left: 15%;">
  <div class="column">
    <div class="card">
      <h3 style="color:rgb(3, 69, 3);">Missions</h3>
      <p>Our main mission is to provide free and quality education to everyone.</p>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <h3 style="color:rgb(3, 69, 3);">Scholorships</h3>
      <p>Edu free also includes information about Various Scholarships available.</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3 style="color:rgb(3, 69, 3);">Career Guidence</h3>
      <p>Edu free is here to guide you about all the available Career Opertunities.</p>
    </div>
  </div>
</div>
</div>
</body>
</html> 
