<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .b {
  background-image: url("https://media.istockphoto.com/photos/school-library-education-blur-interior-background-with-blurry-view-of-picture-id1163427816?k=6&m=1163427816&s=170667a&w=0&h=Pm_7oFYNOsB_rCbJIAUmpuO7kyd7Xn5oKggA_rRG3Z0=");
  background-size: cover;
width: 100%;
height: 100%;


}
.abc {
        display: flex;
        padding-inline: 15%;
        margin-block: 30px;
        padding-top:10%;
        
      }
      .card {
        margin-left: 20px;
        width: 4%;
        padding: 5px;
      }
      img{
        height: 100%;
        
      }
      
        p{
            font-size: 24px;
          color: white;
        }
      
        </style>
        
            
  
    </head>
  <body>
    <div class="b">
   <div class="abc">
      <div class="card"  style="width:18rem;height:8rem">
        <img
          class="card-img-top"
          src="https://tse4.mm.bing.net/th?id=OIP.t2vHXbJiHLM-hffCX46-QwHaE8&pid=Api&P=0"
          alt="Card image cap"
        />
        <div class="card-body">
          <h2 class="card-title">Learning</h2>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="iframe10th.html" class="btn btn-primary">Start Learning now</a>
        </div>
      </div>
      <div class="card"  style="width: 18rem;height:8rem">
        <img
          class="card-img-top"
          src="https://tse3.mm.bing.net/th?id=OIP.3PL5gmD2YF_TGHJipOhfYQHaE7&pid=Api&P=0"
          alt="Card image cap"
        />
        <div class="card-body">
          <h2 class="card-title">Quiz</h2>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="sub.html" class="btn btn-primary">Take a Quiz</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;height:8rem">
      <img
        class="card-img-top"
        src="https://tse4.mm.bing.net/th?id=OIP.sFWmECknTwlG81n3ntlrCgHaD8&pid=Api&P=0"
        alt="Card image cap"
      />
      <div class="card-body">
        <h2 class="card-title">Career Guide</h2>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="care.html" class="btn btn-primary">Guide me!</a>
      </div>
    </div>
  </div>
    </div>
        </body>
</html>