<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color:black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
button{

background-color: rgb(43, 42, 42);
width: 80%;
border-color:rgb(51, 50, 50) ;
font-size: 15px;
color:white;
}
.y{
text-align: center;
margin-top:30px;

}
</style>
</head>
<body>

  <div class="h">
    <ul>
        <li class="y"><a class="active" href="#" ><h3>Subjects</h3></a></li>
        <br><br>
    
        <a href="telugumate.html" target="2"><button>Telugu</button></a>
      <hr style="width:50%;text-align:left;margin-left:0">
      <a href="englishmate.html" target="2"><button>English</button></a>
      <hr style="width:50%;text-align:left;margin-left:0">
      <a href="mathmate.html" target="2"><button>Maths</button></a>
      <hr style="width:50%;text-align:left;margin-left:0">
      <a href="physicsmate.html" target="2"><button>Physics</button></a>
      <hr style="width:50%;text-align:left;margin-left:0">
      <a href="physicsmate.html" target="2"><button>Chemistry</button></a>
      <hr style="width:50%;text-align:left;margin-left:0">
      <a href="telugumate.html" target="2"><button>Environmental science</button></a>
      <hr style="width:50%;text-align:left;margin-left:0">
      <a href="englishmate.html" target="2"><button>Hindi</button></a>
      <hr style="width:50%;text-align:left;margin-left:0">
      <a href="englishmate.html" target="2"><button>Social</button></a>
      <hr style="width:50%;text-align:left;margin-left:0">
    
    </ul>
    </div>


</body>
</html>